<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="16dp"
    >
    <ImageView
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_web_black_24dp"
        android:layout_width="80dp"
        android:layout_height="80dp">

    </ImageView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff0000"
            android:text="app_name"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>



    </LinearLayout>

</LinearLayout>